#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amr/projects/GVM/Context.h
vector
-

/home/amr/projects/GVM/Core.h
Context.h
/home/amr/projects/GVM/Context.h
TokenDispatcher.h
/home/amr/projects/GVM/TokenDispatcher.h
MatchingUnit.h
/home/amr/projects/GVM/MatchingUnit.h
Scheduler.h
/home/amr/projects/GVM/Scheduler.h
IMemory.h
/home/amr/projects/GVM/IMemory.h
Tokenizer.h
/home/amr/projects/GVM/Tokenizer.h
Token_Type.h
/home/amr/projects/GVM/Token_Type.h
Globals.h
/home/amr/projects/GVM/Globals.h
list
-
queue
-
boost/thread/thread.hpp
-
boost/thread/thread_time.hpp
-
boost/thread/mutex.hpp
-

/home/amr/projects/GVM/Datum.h
string
-
vector
-

/home/amr/projects/GVM/GVM.cpp
Token_Type.h
/home/amr/projects/GVM/Token_Type.h
Core.h
/home/amr/projects/GVM/Core.h
parser.h
/home/amr/projects/GVM/parser.h
IMemory.h
/home/amr/projects/GVM/IMemory.h
MatchingUnit.h
/home/amr/projects/GVM/MatchingUnit.h
TokenDispatcher.h
/home/amr/projects/GVM/TokenDispatcher.h
Scheduler.h
/home/amr/projects/GVM/Scheduler.h
Datum.h
/home/amr/projects/GVM/Datum.h
iostream
-
fstream
-
string
-
cstdio
-
ctime
-
boost/thread/thread.hpp
-

/home/amr/projects/GVM/Globals.h

/home/amr/projects/GVM/IMemory.h
map
-

/home/amr/projects/GVM/Instruction.h
string
-
vector
-
tuple
-
PE.h
/home/amr/projects/GVM/PE.h
Core.h
/home/amr/projects/GVM/Core.h

/home/amr/projects/GVM/MatchingUnit.h
unordered_map
-
Token_Type.h
/home/amr/projects/GVM/Token_Type.h

/home/amr/projects/GVM/PE.h
vector
-
tuple
-
unordered_map
-

/home/amr/projects/GVM/Scheduler.h
Token_Type.h
/home/amr/projects/GVM/Token_Type.h

/home/amr/projects/GVM/Tag.h
Context.h
/home/amr/projects/GVM/Context.h

/home/amr/projects/GVM/Token.h
Tag.h
/home/amr/projects/GVM/Tag.h

/home/amr/projects/GVM/TokenDispatcher.h
Token_Type.h
/home/amr/projects/GVM/Token_Type.h

/home/amr/projects/GVM/Token_Type.h
Token.h
/home/amr/projects/GVM/Token.h
Datum.h
/home/amr/projects/GVM/Datum.h

/home/amr/projects/GVM/Tokenizer.h
tuple
-
map
-
Token_Type.h
/home/amr/projects/GVM/Token_Type.h
Context.h
/home/amr/projects/GVM/Context.h
PE.h
/home/amr/projects/GVM/PE.h
boost/thread/mutex.hpp
-

/home/amr/projects/GVM/parser.h
vector
-
string
-
Instruction.h
/home/amr/projects/GVM/Instruction.h

